id,name,text,trans
0000000000000,プロデューサー,（２８３プロダクションに入社して数か月……\nいよいよ俺が、アイドルをプロデュースする時が来た）,
0000000000000,プロデューサー,（ずっと憧れていた仕事をようやく任されたんだ、\nこれから精一杯頑張るぞ！）,
0000000000000,プロデューサー,おはようございます！\nって、天井社長……？,
0000000000000,社長,おはよう、お前を待っていたぞ,
0000000000000,プロデューサー,（この２８３プロダクションを束ねる\n天井社長……あいかわらずダンディな雰囲気だ）,
0000000000000,社長,お前には今日から、アイドルを\nプロデュースしてもらうと伝えていたが……,
0000000000000,社長,素晴らしい結果を期待させてもらう\n私は甘くないぞ,
0000000000000,プロデューサー,は、はい！　よろしくお願いします！,
0000000000000,社長,よろしい。では、仕事の説明ははづきに任せて……,
0000000000000,プロデューサー,？　はづきさんはどこにも……あっ！？,
0000000000000,プロデューサー,（そ、ソファの裏で誰かが倒れてる！？）,
1901001010010,はづき,……ふわぁ～？\nなんですか～急に大きな声出して～……,
0000000000000,社長,は、はづき……なぜ床で寝ているんだ,
1901001010020,はづき,すみません、ソファへ着く前に\n眠気に負けてしまいまして～……,
0000000000000,社長,せっかくまじめな雰囲気を出したというのに……,
0000000000000,社長,……ともかく！\n彼に仕事の説明をしてくれ,
1901001010030,はづき,はい、もちろんです\nプロデューサーさん、どうぞ～,
0000000000000,プロデューサー,ありがとうございます\n……あいかわらず、わかりやすくまとまってますね、資料,
0000000000000,プロデューサー,（はづきさん、こういうところは頼れるんだよな……）,
1901001010040,はづき,ありがとうございます\nそれじゃあ、さっそくお仕事の説明に入りますね～,
1901001010050,はづき,まず、今回のプロデュースの目標についてですが……,
1901001010060,はづき,ワンダーアイドルノヴァ・グランプリ……\n通称『W.I.N.G.』への出場を目指してください,
0000000000000,プロデューサー,『W.I.N.G.』……ですか,
1901001010070,はづき,はい\n新人アイドルの祭典とも言われる、すごいライブなんです,
1901001010080,はづき,祭典と言われるだけあって、この『W.I.N.G.』は\n出場資格を手に入れるまでが厳しいんです……,
1901001010090,はづき,エントリーしたアイドルは開催前まで、\n全４回のシーズンごとに審査を受けます,
1901001010100,はづき,その時、一定のランクに達していないと、\n出場資格を失ってしまうんです,
1901001010110,はづき,ですので、精一杯頑張っていきましょ～！\n私もたくさんサポートさせていただきますね～,
0000000000000,社長,……少しアドバイスをしておくが、\nお前は、２８３プロダクションのプロデューサーだ,
0000000000000,社長,担当アイドルと他のアイドルたちを\n交流させることも重要になってくる,
0000000000000,社長,互いに影響しあうことで目指せる高みもあるだろう,
0000000000000,社長,まあ、まずは思うようにやってみるといい\n結果がついてくるかは、お前とアイドルの頑張り次第だ,
1901001010120,はづき,では、そろそろお仕事に移ってもらいましょうか,
1901001010130,はづき,最初にプロデュースするアイドルを選んであげてください♪,
info,produce_events/100100001.json,,
译者,,,